# aelf-sdk.cs

./: .gitignore  all.sln
examples/AEDPoSViewer/: AEDPoSViewerHostedService.cs  AEDPoSViewerService.cs  appsettings.json
examples/BatchScript/: BatchScript.csproj  BatchScriptHelper.cs  BatchScriptModule.cs  Program.cs  SolidityBatchScriptService.cs  SolidityService.cs  TestContractOptions.cs  appsettings.json
examples/CrossChainManager/: CrossChainManager.csproj  CrossChainManagerHostedService.cs  appsettings.json
examples/ElectionViewer/: ElectionContractTransaction.cs  ElectionViewer.csproj  ProfitDetails.cs  Program.cs  amounts.txt  appsettings.json  details.txt  response-election.json  shares.txt
examples/Interactive/: Class1.cs  Interactive.csproj  aelf-interactive.ipynb
examples/ProfitClaimer/: ProfitClaimer.csproj  ProfitClaimerConstants.cs  ProfitClaimerHostedService.cs  ProfitClaimerModule.cs  Program.cs  appsettings.json  voters.txt
examples/Proposer/: Program.cs  Proposer.csproj  ProposerHostedService.cs  ProposerInfoOptions.cs  ProposerModule.cs  README.md  appsettings.json
examples/SeedCreator/: Program.cs  SeedCreator.csproj  SeedCreatorHostedService.cs  SeedCreatorModule.cs  appsettings.json
examples/TokenManager/: Program.cs  TokenManagerHostedService.cs  TokenManagerService.cs  TokenMangerOptions.cs  appsettings.json
examples/WebApplication/: ConsensusInfoViewer.cs  Program.cs  WebApplication.csproj  WebApplication.http  WebApplicationConstants.cs  WebApplicationModule.cs  appsettings.json
examples/WebApplication/Properties/: launchSettings.json
examples/WebApplication/Tools/: TokenTransferTool.cs  ViewConsensusInfoTool.cs  ViewElectionInfoTool.cs
modules/AElf.Runtime.WebAssembly.Types/: AElf.Runtime.WebAssembly.Types.csproj  CommonExtension.cs  WebAssemblyIntExtension.cs
modules/Scale/: AddressType.cs  BoolType.cs  BooleanType.cs  BytesType.cs  CharType.cs  EnumType.cs  IntegerType.cs  PrimitiveType.cs  StringType.cs  StructType.cs  TupleType.cs
modules/Scale.Core/: Scale.Core.csproj
modules/Scale.Decoders/: IntegerTypeDecoder.cs
modules/Scale.Encoders/: Scale.Encoders.csproj
modules/Scale/Integers/: Int128Type.cs  Int16Type.cs  Int256Type.cs  Int32Type.cs  Int64Type.cs  Int8Type.cs  IntType.cs  UInt128Type.cs  UInt16Type.cs  UInt256Type.cs  UInt32Type.cs  UInt64Type.cs  UInt8Type.cs  UIntType.cs
modules/Solang.Net/: Solang.Net.csproj
modules/Solang.Net/Extensions/: ABIExtensions.cs
src/AElf.Client/: AElf.Client.csproj  AElfClient.Client.cs  AElfClientBuilder.cs  AElfClientConstants.cs  EndpointType.cs  TransactionBuilder.cs
src/AElf.Client.Core/: AElf.Client.Core.csproj  AElfClientModule.cs  AElfClientService.Blockchain.cs  AElfClientService.Send.cs  AElfClientService.View.cs  ContractServiceBase.cs  IAElfAccountProvider.cs  IAElfClientProvider.cs  IAElfClientService.cs
src/AElf.Client.Core/Options/: AElfClientOptions.cs  AElfContractOptions.cs  AElfMinerListOptions.cs
src/AElf.Client.CrossChain/: AElf.Client.CrossChain.csproj  CrossChainService.cs
src/AElf.Client.Election/: AElf.Client.Election.csproj  AElfClientProfitModule.cs  ElectionService.View.cs  IElectionService.cs
src/AElf.Client.Faucet/: AElfClientFaucetModule.cs  FaucetService.Send.Owner.cs  FaucetService.Send.User.cs  FaucetService.View.cs  IFaucetService.cs
src/AElf.Client.Genesis/: AElf.Client.Genesis.csproj  AElfContractOption.cs  DeployContractService.cs  GenesisService.Send.cs  GenesisService.View.cs  IDeployContractService.cs  IGenesisService.cs
src/AElf.Client.Parliament/: AElf.Client.Parliament.csproj  IParliamentService.cs  ParliamentService.Send.cs
src/AElf.Client.Profit/: AElf.Client.Profit.csproj  AElfClientFaucetModule.cs  IProfitService.cs  ProfitService.Send.cs  ProfitService.View.cs
src/AElf.Client.Protobuf/: AElf.Client.Protobuf.csproj  Round.cs  Round_GetLogs.cs
src/AElf.Client.Protobuf/Protobuf/: acs0.proto
src/AElf.Client.Solidity/: AElf.Client.Solidity.csproj  AElfClientSolidityModule.cs  Extensions.cs  ISolidityContractService.cs  SolidityContractService.cs
src/AElf.Client.SymbolRegistrar/: AElfClientProfitModule.cs  ISymbolRegistrarService.cs  SymbolRegistrarService.Send.cs  SymbolRegistrarService.View.cs
src/AElf.Client.Token/: AElf.Client.Token.csproj  ITokenService.cs  TokenService.Send.cs
src/AElf.Client.Token/CrossChainTransfer/: CrossChainTransferService.cs
src/AElf.Client.Token/SyncTokenInfo/: SyncTokenInfoService.cs
src/AElf.Client.Whitelist/: AElf.Client.Whitelist.csproj
src/AElf.Client/Dto/: MerklePathDto.cs  PeerDto.cs
src/AElf.Client/Extensions/: TransactionResultDtoExtension.cs
test/AElf.Client.Test/: AElf.Client.Test.csproj  AElfClientAbpContractServiceTestBase.cs  AElfClientAbpContractServiceTestModule.cs  ClientTest.cs  ProfitsTest.cs
test/AElf.Client.Test.SourceGenerator/: AElf.Client.Test.SourceGenerator.csproj  SolangABIGenerator.cs
test/AElf.Client.Test/ContractMethodSplitter/: ContractMethodFinder.cs  ContractMethodSplitterTest.cs  DecompilerHelper.cs  PartialClassCollector.cs  PublicOverrideMethodFinder.cs  SplitterHelper.cs
test/AElf.Client.Test/Faucet/: FaucetServiceTests.cs
test/AElf.Client.Test/Genesis/: GenesisServiceTests.cs
test/AElf.Client.Test/Solidity/: ArrayStructMappingTest.cs  ArraysTest.cs  AssertsTest.cs  BuiltinsTest.cs  ChainExtensionTest.cs  DelegateCallTest.cs  EventTest.cs  ScaleTypeTests.cs  StorageContractTest.cs  StroeTest.cs  StubTest.cs  TestContractPipelineTest.cs  TestContractTest.cs  TryCatchTest.cs  UniswapV2Test.cs
test/AElf.Client.Test/Token/: TokenServiceTests.cs
test/AElf.Client.Test/contracts/: CallFlags.contract  ChainExtension.contract  DebugBuffer.contract  Events.contract  MemoryContract.contract  MockToken.contract  MockToken.wasm  Owner.contract  Proxy.contract  TestContractImplementation.contract  TryCatchCallee.contract  builtins.contract  example.contract  release.contract  store.contract  structs.contract
test/AElf.Client.TestBase/: AElf.Client.TestBase.csproj  AElfClientAbpTestBase.cs  appsettings.json
(+11 files in other folders)
