<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Volo.Abp.Threading" Version="8.0.4" />
        <PackageReference Include="Volo.Abp.Core" Version="8.0.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\AElf.Runtime.WebAssembly.Types\AElf.Runtime.WebAssembly.Types.csproj" />
        <ProjectReference Include="..\..\modules\Scale.Encoders\Scale.Encoders.csproj" />
        <ProjectReference Include="..\..\src\AElf.Client.Election\AElf.Client.Election.csproj" />
        <ProjectReference Include="..\..\src\AElf.Client.Faucet\AElf.Client.Faucet.csproj" />
        <ProjectReference Include="..\..\src\AElf.Client.Solidity\AElf.Client.Solidity.csproj" />
        <ProjectReference Include="..\..\src\AElf.Client\AElf.Client.csproj" />
        <ProjectReference Include="..\..\src\AElf.Client.Token\AElf.Client.Token.csproj" />
        <ProjectReference Include="..\..\src\AElf.Client.Genesis\AElf.Client.Genesis.csproj" />
        <ProjectReference Include="..\AElf.Client.TestBase\AElf.Client.TestBase.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.Client.Test.SourceGenerator\AElf.Client.Test.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\SolidityContractStubs</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="contracts\*.contract">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

</Project>
