<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.ABI" Version="4.15.2" />
      <PackageReference Include="AElf.Types" Version="1.2.3" />
    </ItemGroup>

</Project>
