<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AElf.Client.Core</PackageId>
        <PackageDescription>AElf C# sdk with abp module.</PackageDescription>
        <Company>AElf</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>AElf.Client.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="8.0.4" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.4" />
        <PackageReference Include="AElf.Core" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\Solang.Net\Solang.Net.csproj" />
        <ProjectReference Include="..\AElf.Client\AElf.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AElf.Client.Genesis">
        <HintPath>..\..\test\AElf.Client.Test\bin\Debug\net8.0\AElf.Client.Genesis.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
