<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="response-election.json" />
      <Content Include="response-election.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Update="amounts.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="details.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="shares.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AElf.Types" Version="1.6.0" />
      <PackageReference Include="Google.Protobuf" Version="3.26.0" />
    </ItemGroup>

</Project>
